{
  "CONTRACT_ADDRESS": "0x1504C417C5FF14d9Cd71B5E9E9aDD9f1E9ec2d7f",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "COLLECTION_NAME": "Meekdog Art",
  "GAS_LIMIT": 1000000,
  
  "CURRENT_ID":3,
  "CURRENT_NFT_NAME":"Cabelin na Régua "
}
