{
  "CONTRACT_ADDRESS": "0x036B84a94Df2E1bCaDcF09Ce50285fe9eF8e7bbb",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "COLLECTION_NAME": "Meekdog Art",
  "GAS_LIMIT": 1000000,
  
  "CURRENT_ID":1,
  "CURRENT_NFT_NAME":"Meekdog ART"
}
